# eazyonrent_mobile

./: eazyonrent.sln
eazyonrent/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eazyonrent.csproj  key.keystore
eazyonrent/Connection/: AppSettings.cs
eazyonrent/CustomControls/: CustomToastControl.xaml  CustomToastControl.xaml.cs
eazyonrent/Model/: ApiResponse.cs  ApiResponseItem.cs  BookingHistoryResponse.cs  Categorie.cs  ChatMessage.cs  ItemImageResult.cs  ListerItem.cs  ListerItemProfileResult.cs  ListerItemResult.cs  ListerModel.cs  ListerUpdateRequest.cs  RenterItem.cs
eazyonrent/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  BookItemPage.xaml  BookItemPage.xaml.cs  GuesPage.xaml  GuesPage.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserChatPage.xaml  UserChatPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
eazyonrent/Services/: AddItemsServices.cs  BookServices.cs  GuestServices.cs  LoginServices.cs
